# Taxi

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/solvd/taxi/: Main.java  WordCount.java
src/main/java/com/solvd/taxi/car/: Car.java  Ride.java  RideStatus.java  RideType.java  Vehicle.java  VehicleType.java
src/main/java/com/solvd/taxi/constants/: TaxiConstants.java
src/main/java/com/solvd/taxi/exceptions/: DriverNotFoundException.java  InvalidRideTypeException.java  PassengerNotFoundException.java  PaymentProcessingException.java  RideNotFoundException.java
src/main/java/com/solvd/taxi/human/: Driver.java  DriverManager.java  Human.java  Location.java  Passenger.java  Rating.java
src/main/java/com/solvd/taxi/interfaces/: IPaymentProcessor.java  IRating.java  ITaxiService.java
src/main/java/com/solvd/taxi/multithreading/: Client.java  Connection.java  ConnectionPool.java
src/main/java/com/solvd/taxi/utils/: Booking.java  BookingType.java  CreditCardPayment.java  Fare.java  FareCalculator.java  PayPalPayment.java  PaymentMethod.java  PaymentType.java  Queue.java  Response.java  ServiceArea.java
src/main/resources/: article.txt  wordCount.txt
